Protel Design System Design Rule Check
PCB File : C:\Users\angel\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc
Date     : 9/28/2022
Time     : 1:03:16 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad MD1-25(102.099mm,68.723mm) on Top Layer And Via (103.894mm,68.707mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R1-1(100.272mm,65.151mm) on Top Layer And Pad R1-2(99.372mm,65.151mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R2-1(111.633mm,59.436mm) on Top Layer And Pad R2-2(111.633mm,60.336mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-1(116.078mm,91.344mm) on Top Layer And Track (115.178mm,89.595mm)(115.178mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-1(116.078mm,91.344mm) on Top Layer And Track (116.978mm,89.595mm)(116.978mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-2(116.078mm,88.742mm) on Top Layer And Track (115.178mm,89.595mm)(115.178mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-2(116.078mm,88.742mm) on Top Layer And Track (116.978mm,89.595mm)(116.978mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-1(78.994mm,83.947mm) on Top Layer And Track (78.094mm,84.799mm)(78.094mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-1(78.994mm,83.947mm) on Top Layer And Track (79.894mm,84.799mm)(79.894mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-2(78.994mm,86.549mm) on Top Layer And Track (78.094mm,84.799mm)(78.094mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C2-2(78.994mm,86.549mm) on Top Layer And Track (79.894mm,84.799mm)(79.894mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-1(81.915mm,83.947mm) on Top Layer And Track (81.015mm,84.799mm)(81.015mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-1(81.915mm,83.947mm) on Top Layer And Track (82.815mm,84.799mm)(82.815mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-2(81.915mm,86.549mm) on Top Layer And Track (81.015mm,84.799mm)(81.015mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C4-2(81.915mm,86.549mm) on Top Layer And Track (82.815mm,84.799mm)(82.815mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DS1-1(113.157mm,59.436mm) on Top Layer And Text "POW" (114.327mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DS1-2(113.157mm,60.936mm) on Top Layer And Text "POW" (114.327mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad DS2-2(98.843mm,63.881mm) on Top Layer And Text "IND" (99.033mm,62.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-1(106.934mm,68.834mm) on Multi-Layer And Track (106.045mm,67.945mm)(106.045mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-1(106.934mm,68.834mm) on Multi-Layer And Track (106.045mm,67.945mm)(117.729mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-2(106.934mm,84.836mm) on Multi-Layer And Track (106.045mm,67.945mm)(106.045mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-2(106.934mm,84.836mm) on Multi-Layer And Track (106.045mm,85.725mm)(117.729mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-3(116.84mm,68.834mm) on Multi-Layer And Track (106.045mm,67.945mm)(117.729mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-3(116.84mm,68.834mm) on Multi-Layer And Track (117.729mm,67.945mm)(117.729mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-4(116.84mm,84.836mm) on Multi-Layer And Track (106.045mm,85.725mm)(117.729mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MINI-360-4(116.84mm,84.836mm) on Multi-Layer And Track (117.729mm,67.945mm)(117.729mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(100.272mm,65.151mm) on Top Layer And Track (99.822mm,64.951mm)(99.822mm,65.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-2(99.372mm,65.151mm) on Top Layer And Track (99.822mm,64.951mm)(99.822mm,65.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(111.633mm,59.436mm) on Top Layer And Track (111.433mm,59.886mm)(111.833mm,59.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-2(111.633mm,60.336mm) on Top Layer And Track (111.433mm,59.886mm)(111.833mm,59.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "MIC" (82.447mm,55.534mm) on Top Overlay And Track (80.137mm,55.118mm)(87.757mm,55.118mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:02