<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/20/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:33:37 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc" class="file"><acronym title="C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc">C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">34</td></tr>
</table>
</td>
</table><a name="IDQN2OUYXUG3POM04KD1BFRIBFSOJYMEKI54CKL4I2JGS4CVY553AP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLTS2QR4MCZY4NIR3BJ1DKUKEHK03DTWJQYGCI4ELLKF1DU2ORLVI">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJNB1HGTT4RBKMI1VRM10ZEEHAFTSASIDCDO3TIDAF0NRAL1HVZQI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHI2YNEN5VLKEEGTY5Y1AN5JKCCRBEQ34HBC4YAC4QSD4K3J2XE4J">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UD3YCX0JKVSCHAGPFYYJWS5OJIWCSPH1Y43E31HIKIULHMRRWI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDURSO0ZTT5BCCLKDSLTH0FAHJHIC4Z41WW0HWN3CA2DJQLJFBOKDH">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4MAYD1312KUYB5XPXU4Q3MVKYDVICPZMKZJATCGW4LQECX0MJLHP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKITDELM5SAX3JZBJF0U2AU010GJMLDQCNVKUOMFWAW5RZKWDYYBO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3FUN5Z5L2PAJHVULLBVIUL13QKRVECOFSHVSL0LKCN1XDUIWUJ2">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3TLVFG5VYTLXFTVQOKLVDACCELL2LACKWKHNDXG0CSODDNHNFIXM">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL5D0VDH0UVAHBVXJ2GPCZVI5IHVG2PYOYW1FCG3TERB1AZ5USDM">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">27</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYLKZH1EHJCA5NAVIRI4XIZK3BOX2DMUULTD550O3EBGFZ1QTXUY">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSJI33AEGKW3NLKWWLGFL4O0RWRQPHFR501IM5PIZP5H5L1Q52WP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFTA5AYTZ4EZTB1CLCPNADCMB0K0FF3YQJAWPXTIQLOD2VFAMWMFH">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">34</td>
</tr>
</table><br><a name="ID3TLVFG5VYTLXFTVQOKLVDACCELL2LACKWKHNDXG0CSODDNHNFIXM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4056.875mil|Location2.X=4068.125mil|Location1.Y=2699.375mil|Location2.Y=2710.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4056.875mil|Location2.X=4068.125mil|Location1.Y=2699.375mil|Location2.Y=2710.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad MD1-25(102.099mm,68.723mm) on Top Layer And Via (104.013mm,68.707mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=2567.741mil|Location2.Y=2578.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=2567.741mil|Location2.Y=2578.991mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.196mm &lt; 0.254mm) Between Pad R1-1(100.272mm,65.151mm) on Top Layer And Pad R1-2(99.372mm,65.151mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.741mil|Location2.X=4408.991mil|Location1.Y=2352.091mil|Location2.Y=2363.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.741mil|Location2.X=4408.991mil|Location1.Y=2352.091mil|Location2.Y=2363.341mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.196mm &lt; 0.254mm) Between Pad R2-1(111.633mm,59.436mm) on Top Layer And Pad R2-2(111.633mm,60.336mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDL5D0VDH0UVAHBVXJ2GPCZVI5IHVG2PYOYW1FCG3TERB1AZ5USDM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.169mil|Location2.X=4551.419mil|Location1.Y=3564.881mil|Location2.Y=3576.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.169mil|Location2.X=4551.419mil|Location1.Y=3564.881mil|Location2.Y=3576.131mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-1(116.332mm,91.344mm) on Top Layer And Track (115.432mm,89.595mm)(115.432mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4608.581mil|Location2.X=4619.831mil|Location1.Y=3564.881mil|Location2.Y=3576.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4608.581mil|Location2.X=4619.831mil|Location1.Y=3564.881mil|Location2.Y=3576.131mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-1(116.332mm,91.344mm) on Top Layer And Track (117.232mm,89.595mm)(117.232mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.169mil|Location2.X=4551.419mil|Location1.Y=3513.869mil|Location2.Y=3525.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.169mil|Location2.X=4551.419mil|Location1.Y=3513.869mil|Location2.Y=3525.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-2(116.332mm,88.742mm) on Top Layer And Track (115.432mm,89.595mm)(115.432mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4608.581mil|Location2.X=4619.831mil|Location1.Y=3513.869mil|Location2.Y=3525.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4608.581mil|Location2.X=4619.831mil|Location1.Y=3513.869mil|Location2.Y=3525.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-2(116.332mm,88.742mm) on Top Layer And Track (117.232mm,89.595mm)(117.232mm,90.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3070.169mil|Location2.X=3081.419mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3070.169mil|Location2.X=3081.419mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-1(78.994mm,83.947mm) on Top Layer And Track (78.094mm,84.799mm)(78.094mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3138.581mil|Location2.X=3149.831mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3138.581mil|Location2.X=3149.831mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-1(78.994mm,83.947mm) on Top Layer And Track (79.894mm,84.799mm)(79.894mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3070.169mil|Location2.X=3081.419mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3070.169mil|Location2.X=3081.419mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-2(78.994mm,86.549mm) on Top Layer And Track (78.094mm,84.799mm)(78.094mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3138.581mil|Location2.X=3149.831mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3138.581mil|Location2.X=3149.831mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-2(78.994mm,86.549mm) on Top Layer And Track (79.894mm,84.799mm)(79.894mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3185.169mil|Location2.X=3196.419mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3185.169mil|Location2.X=3196.419mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C4-1(81.915mm,83.947mm) on Top Layer And Track (81.015mm,84.799mm)(81.015mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.581mil|Location2.X=3264.831mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.581mil|Location2.X=3264.831mil|Location1.Y=3325.08mil|Location2.Y=3336.33mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C4-1(81.915mm,83.947mm) on Top Layer And Track (82.815mm,84.799mm)(82.815mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3185.169mil|Location2.X=3196.419mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3185.169mil|Location2.X=3196.419mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C4-2(81.915mm,86.549mm) on Top Layer And Track (81.015mm,84.799mm)(81.015mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.581mil|Location2.X=3264.831mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3253.581mil|Location2.X=3264.831mil|Location1.Y=3376.093mil|Location2.Y=3387.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C4-2(81.915mm,86.549mm) on Top Layer And Track (82.815mm,84.799mm)(82.815mm,85.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.456mil|Location2.X=4480.706mil|Location1.Y=2346.747mil|Location2.Y=2357.997mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.456mil|Location2.X=4480.706mil|Location1.Y=2346.747mil|Location2.Y=2357.997mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.22mm &lt; 0.254mm) Between Pad DS1-1(113.157mm,59.436mm) on Top Layer And Text "POW" (114.327mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.456mil|Location2.X=4480.706mil|Location1.Y=2384.796mil|Location2.Y=2396.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.456mil|Location2.X=4480.706mil|Location1.Y=2384.796mil|Location2.Y=2396.046mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.22mm &lt; 0.254mm) Between Pad DS1-2(113.157mm,60.936mm) on Top Layer And Text "POW" (114.327mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3893.312mil|Location2.X=3904.562mil|Location1.Y=2488.762mil|Location2.Y=2500.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3893.312mil|Location2.X=3904.562mil|Location1.Y=2488.762mil|Location2.Y=2500.012mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.247mm &lt; 0.254mm) Between Pad DS2-2(98.843mm,63.881mm) on Top Layer And Text "IND" (99.033mm,62.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.167mil|Location2.X=4183.833mil|Location1.Y=2676.167mil|Location2.Y=2683.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.167mil|Location2.X=4183.833mil|Location1.Y=2676.167mil|Location2.Y=2683.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-1(107.061mm,68.834mm) on Multi-Layer And Track (106.172mm,67.945mm)(106.172mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4241.167mil|Location2.X=4248.833mil|Location1.Y=2671.167mil|Location2.Y=2678.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4241.167mil|Location2.X=4248.833mil|Location1.Y=2671.167mil|Location2.Y=2678.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-1(107.061mm,68.834mm) on Multi-Layer And Track (106.172mm,67.945mm)(117.856mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.167mil|Location2.X=4183.833mil|Location1.Y=3306.167mil|Location2.Y=3313.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.167mil|Location2.X=4183.833mil|Location1.Y=3306.167mil|Location2.Y=3313.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-2(107.061mm,84.836mm) on Multi-Layer And Track (106.172mm,67.945mm)(106.172mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4181.167mil|Location2.X=4188.833mil|Location1.Y=3371.167mil|Location2.Y=3378.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4181.167mil|Location2.X=4188.833mil|Location1.Y=3371.167mil|Location2.Y=3378.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-2(107.061mm,84.836mm) on Multi-Layer And Track (106.172mm,85.725mm)(117.856mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4631.167mil|Location2.X=4638.833mil|Location1.Y=2671.167mil|Location2.Y=2678.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4631.167mil|Location2.X=4638.833mil|Location1.Y=2671.167mil|Location2.Y=2678.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-3(116.967mm,68.834mm) on Multi-Layer And Track (106.172mm,67.945mm)(117.856mm,67.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.167mil|Location2.X=4643.833mil|Location1.Y=2676.167mil|Location2.Y=2683.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.167mil|Location2.X=4643.833mil|Location1.Y=2676.167mil|Location2.Y=2683.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-3(116.967mm,68.834mm) on Multi-Layer And Track (117.856mm,67.945mm)(117.856mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4571.167mil|Location2.X=4578.833mil|Location1.Y=3371.167mil|Location2.Y=3378.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4571.167mil|Location2.X=4578.833mil|Location1.Y=3371.167mil|Location2.Y=3378.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-4(116.967mm,84.836mm) on Multi-Layer And Track (106.172mm,85.725mm)(117.856mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.167mil|Location2.X=4643.833mil|Location1.Y=3306.167mil|Location2.Y=3313.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4636.167mil|Location2.X=4643.833mil|Location1.Y=3306.167mil|Location2.Y=3313.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad MINI-360-4(116.967mm,84.836mm) on Multi-Layer And Track (117.856mm,67.945mm)(117.856mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.786mil|Location2.X=3941.036mil|Location1.Y=2551.501mil|Location2.Y=2562.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.786mil|Location2.X=3941.036mil|Location1.Y=2551.501mil|Location2.Y=2562.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad R1-1(100.272mm,65.151mm) on Top Layer And Track (99.822mm,64.951mm)(99.822mm,65.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3918.963mil|Location2.X=3930.213mil|Location1.Y=2551.501mil|Location2.Y=2562.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3918.963mil|Location2.X=3930.213mil|Location1.Y=2551.501mil|Location2.Y=2562.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad R1-2(99.372mm,65.151mm) on Top Layer And Track (99.822mm,64.951mm)(99.822mm,65.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.501mil|Location2.X=4392.751mil|Location1.Y=2346.68mil|Location2.Y=2357.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.501mil|Location2.X=4392.751mil|Location1.Y=2346.68mil|Location2.Y=2357.93mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad R2-1(111.633mm,59.436mm) on Top Layer And Track (111.433mm,59.886mm)(111.833mm,59.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.501mil|Location2.X=4392.751mil|Location1.Y=2357.503mil|Location2.Y=2368.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4381.501mil|Location2.X=4392.751mil|Location1.Y=2357.503mil|Location2.Y=2368.753mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad R2-2(111.633mm,60.336mm) on Top Layer And Track (111.433mm,59.886mm)(111.833mm,59.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYLKZH1EHJCA5NAVIRI4XIZK3BOX2DMUULTD550O3EBGFZ1QTXUY"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4394.375mil|Location2.X=4405.625mil|Location1.Y=3378.675mil|Location2.Y=3389.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4394.375mil|Location2.X=4405.625mil|Location1.Y=3378.675mil|Location2.Y=3389.925mil|Absolute=True">Silk To Silk Clearance Constraint: (0.218mm &lt; 0.254mm) Between Text "IO0" (111.76mm,86.12mm) on Top Overlay And Track (106.172mm,85.725mm)(117.856mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.339mil|Location2.X=3251.589mil|Location1.Y=2172.568mil|Location2.Y=2183.818mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.339mil|Location2.X=3251.589mil|Location1.Y=2172.568mil|Location2.Y=2183.818mil|Absolute=True">Silk To Silk Clearance Constraint: (0.216mm &lt; 0.254mm) Between Text "MIC" (82.447mm,55.534mm) on Top Overlay And Track (80.137mm,55.118mm)(87.757mm,55.118mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4177.338mil|Location2.X=4190.927mil|Location1.Y=3378.602mil|Location2.Y=3389.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4177.338mil|Location2.X=4190.927mil|Location1.Y=3378.602mil|Location2.Y=3389.852mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "RX" (106.299mm,86.12mm) on Top Overlay And Track (106.172mm,67.945mm)(106.172mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4179.375mil|Location2.X=4190.625mil|Location1.Y=3378.675mil|Location2.Y=3389.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Angelo\Dropbox\Altium Projects\ESP32 RGB\RGB_AUDIO_REACT\RGB_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4179.375mil|Location2.X=4190.625mil|Location1.Y=3378.675mil|Location2.Y=3389.925mil|Absolute=True">Silk To Silk Clearance Constraint: (0.218mm &lt; 0.254mm) Between Text "RX" (106.299mm,86.12mm) on Top Overlay And Track (106.172mm,85.725mm)(117.856mm,85.725mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
